# Junction_Back

./: .gitignore  Dockerfile  build.gradle  readme.md
src/main/java/com/googongs/kids/googonskids/: GoogongsKids.java
src/main/java/com/googongs/kids/googonskids/controller/: MainController.java  VideoController.java
src/main/java/com/googongs/kids/googonskids/dto/: ReqDto.java
src/main/java/com/googongs/kids/googonskids/repository/: GpsVideoRepository.java  VehicleRepository.java  VideoRepository.java
src/main/java/com/googongs/kids/googonskids/service/: VideoService.java
src/main/java/com/googongs/kids/googonskids/vo/: GpsVideo.java  User.java  Vehicle.java  VehicleType.java  Video.java
src/test/java/com/googongs/kids/googonskids/: GoogongsKidsTests.java  TestConfig.java
